<?xml version="1.0" encoding="utf-8"?>
<s:Panel xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:parsley="http://www.spicefactory.org/parsley"
		 width="100%" height="100%"
		 title="Product Details">

	<fx:Declarations>
		<parsley:Configure/>
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import com.morebinary.simpleparsleystore.model.ProductsCollection;
			
			import flash.net.navigateToURL;
			
			[Inject][Bindable]
			public var productsCollection:ProductsCollection;
			
			/**
			 * On logo click - send user to the code repo
			 */
			protected function handleLogoClick(event:MouseEvent):void
			{
				navigateToURL( new URLRequest("http://code.morebinary.com") );
			}
			
		]]>
	</fx:Script>
	
	<s:VGroup paddingLeft="20" paddingRight="20" paddingTop="20" paddingBottom="20" gap="20">
		<mx:Text text="Item: {productsCollection.items.getItemAt(productsCollection.selectedIndex).name}" />
		<mx:Text text="Price: £{productsCollection.items.getItemAt(productsCollection.selectedIndex).price}" />
		<mx:Text text="Description: {productsCollection.items.getItemAt(productsCollection.selectedIndex).description}" />
		<s:Image source="{productsCollection.items.getItemAt(productsCollection.selectedIndex).picture}"/>
	</s:VGroup>
	
	<s:HGroup right="5" bottom="5">
		<s:Image source="assets/images/moreBinaryLogoSmall.png" 
				 buttonMode="true"
				 click="handleLogoClick(event)"/>
	</s:HGroup>
	
</s:Panel>
